spring.application.name=tienda

#server.port = 29428
server.port = 8081
#Conection database
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:29428/railway
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
#spring.datasource.password=NSqKsbuGjsiBjCsotznRDecAxeueRVol
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

